EricCrosson/install-github-release-binary/action.yml
---
name: Install GitHub Release binary
description: Install a binary from a GitHub Release
author: Eric Crosson
branding:
  icon: arrow-down
  color: green

inputs:
  targets:
    description: Whitespace separated list of target GitHub Releases in format {owner}/{repository}@{tag}
    required: true
  token:
    description: GitHub access token or a Personal Access Token with 'repo' scope
    default: ${{ github.token }}
  cache:
    description: Runtime switch to enable/disable caching because GitHub is debugging issues in their caching API
    default: false

runs:
  using: node20
  main: dist/index.js

tanjeemh/semantic-release-action-typescript/semantic-release/action.yml
- name: Install is-semantic-release-configured
  if: steps.is-semantic-release-configured.outputs.host-configuration == 'false' && inputs.disable-semantic-release-git == 'true'
  uses: EricCrosson/install-github-release-binary@v2
  with:
    targets: EricCrosson/configure-semantic-release-manifest@v1

BezotCorp/cycle-paradox-public/.github/workflows/worker-version.yml
- name: Install semantic-release-cargo
  uses: EricCrosson/install-github-release-binary@v2
  with:
    targets: semantic-release-cargo@2

oakcask/gh-token-gen/.github/workflows/release--create-pr.yaml
- uses: EricCrosson/install-github-release-binary@4d17b6c89b10ee2f9deec00a6d594af10d0a4852 # v2
  with:
    targets: semantic-release-cargo/semantic-release-cargo@v2.2.96

casbin-rs/semantic-release-action-rust/semantic-release-binary/action.yml
- name: Install semantic-release configuration utilities
  uses: EricCrosson/install-github-release-binary@v2
  with:
    targets: |
      EricCrosson/is-semantic-release-configured@v1