EricCrosson/install-github-release-binary/action.yml
---
name: Install GitHub Release binary
description: Install a binary from a GitHub Release
author: Eric Crosson
branding:
  icon: arrow-down
  color: green

inputs:
  targets:
    description: Whitespace separated list of target GitHub Releases in format {owner}/{repository}@{tag}
    required: true
  token:
    description: GitHub access token or a Personal Access Token with 'repo' scope
    default: ${{ github.token }}
  cache:
    description: Runtime switch to enable/disable caching because GitHub is debugging issues in their caching API
    default: false

runs:
  using: node20
  main: dist/index.js

semantic-release-action/rust/semantic-release-binary/action.yml
- name: Install semantic-release configuration utilities
  uses: EricCrosson/install-github-release-binary@v2
  with:
    targets: |
      EricCrosson/is-semantic-release-configured@v1
      EricCrosson/configure-semantic-release-assets@v1

EricCrosson/dotfiles/.github/workflows/nix-flake-check.yaml
- name: Install EricCrosson/retry
  uses: EricCrosson/install-github-release-binary@c5bb56044443694d485fa40eb6d6f7ed600ff3b4
  with:
    targets: EricCrosson/retry@v1

semantic-release-action/rust/semantic-release-library/action.yml
- name: Install is-semantic-release-configured
  uses: EricCrosson/install-github-release-binary@v2
  with:
    targets: EricCrosson/is-semantic-release-configured@v1.2.45

semantic-release-action/rust/semantic-release-binary/action.yml
- name: Install semantic-release configuration utilities
  uses: EricCrosson/install-github-release-binary@v2
  with:
    targets: |
      EricCrosson/is-semantic-release-configured@v1.2.45