EricCrosson/install-github-release-binary/action.yml
---
name: Install GitHub Release binary
description: Install a binary from a GitHub Release
author: Eric Crosson

inputs:
  repo:
    description: Target GitHub repository
    required: true
  token:
    description: GitHub access token or a Personal Access Token with 'repo' scope
    default: ${{ github.token }}

runs:
  using: node16
  main: dist/index.js

semantic-release-action/github-actions/action.yml
- name: Install is-semantic-release-configured
  if: steps.is-semantic-release-configured.outputs.host-configuration == 'false' && !inputs.enable-semantic-release-git
  uses: EricCrosson/install-github-release-binary@v1
  with:
    repo: EricCrosson/configure-semantic-release-manifest@v1

tanjeemh/semantic-release-action-typescript/semantic-release/action.yml
- name: Install is-semantic-release-configured
  uses: EricCrosson/install-github-release-binary@v1
  with:
    repo: EricCrosson/is-semantic-release-configured@v1

semantic-release-action/rust/.github/workflows/release.yml
- name: Install semantic-release-cargo
  uses: EricCrosson/install-github-release-binary@v1
  with:
    repo: semantic-release-cargo/semantic-release-cargo@v2