EricCrosson/install-github-release-binary/action.yml
---
name: Install GitHub Release binary
description: Install a binary from a GitHub Release
author: Eric Crosson
branding:
  icon: arrow-down
  color: green

inputs:
  targets:
    description: Whitespace separated list of target GitHub Releases in format {owner}/{repository}@{tag}
    required: true
  token:
    description: GitHub access token or a Personal Access Token with 'repo' scope
    default: ${{ github.token }}
  cache:
    description: Runtime switch to enable/disable caching because GitHub is debugging issues in their caching API
    default: false

runs:
  using: node20
  main: dist/index.js

nais/klag-exporter/.github/workflows/docker.yaml
- name: Install nix2sbom
  uses: EricCrosson/install-github-release-binary@681cc3de7c5c5ac935b1a2a19e4e0c577c4d3027 # v2.3.4
  with:
    targets: louib/nix2sbom/nix2sbom@v2.4.5

AzHicham/dataloader-rs/.github/workflows/release.yml
- name: Install semantic-release-cargo
  uses: EricCrosson/install-github-release-binary@v2
  with:
    targets: semantic-release-cargo/semantic-release-cargo@v2.2.30

casbin-rs/semantic-release-action-rust/.github/workflows/release-binary.yml
- name: Install semantic-release-cargo
  uses: EricCrosson/install-github-release-binary@v2
  with:
    targets: semantic-release-cargo/semantic-release-cargo@v2

semantic-release-extras/next-release-version/internal/action.yml
- name: Install is-semantic-release-configured
  uses: EricCrosson/install-github-release-binary@v2
  with:
    targets: EricCrosson/is-semantic-release-configured@v1